# Fabrikam-Project

./: .dockerignore  .gitignore  FORK-CLEANUP-INSTRUCTIONS.md  Fabrikam.sln  GITHUB-SUPPORT-RESPONSE.md  GITHUB-SUPPORT-TICKET.md  Generate-SwaggerDocs.ps1  INVOICES-FEATURE-SUMMARY.md  PII-CLEANUP-FINAL-REPORT.md  PII-CLEANUP-REPORT-ROUND2.md  SIMULATOR-CONTROLS-IMPLEMENTATION.md  Start-Services.ps1  Stop-Services.ps1  api-tests.http  branch-protection-backup-round4.json  branch-protection-backup-round5.json  dashboard-jwt-settings.json  docker-compose.prod.yml  docker-compose.yml  mcp-swagger-documents.md  proctor-files-to-remove.txt  secret-file-to-remove.txt  service-principal-github.json  team24-mcp-response.txt  test-simulator-config.http
.github/workflows/: deploy-api.yml  deploy-full-stack.yml  deploy-team-24-main.yml  deploy-workshop-instances.yml  docker-release.yml  feature-a365-integration_fabrikam-api-dev-mxawus.yml  feature-a365-integration_fabrikam-dash-dev-mxawus.yml  feature-a365-integration_fabrikam-mcp-dev-mxawus.yml  testing.yml  (+13 more)
FabrikamApi/: Dockerfile
FabrikamDashboard/: Dockerfile  FabrikamDashboard.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
FabrikamMcp/: Dockerfile  README.md
FabrikamSimulator/: Dockerfile  README.md
FabrikamTests/: FabrikamTests.csproj
deployment/: AzureDeploymentTemplate.modular.json  Deploy-Dashboard-Incremental.ps1  Deploy-FabrikamApi.ps1  INCREMENTAL-DASHBOARD-DEPLOYMENT.md  README.md  deploy-dashboard-incremental.json  parameters.a365.json  parameters.dev.json
publish-temp/: FabrikamDashboard.deps.json  FabrikamDashboard.staticwebassets.endpoints.json  appsettings.Development.json  web.config
scripts/: Deploy-Workshop-Team.ps1  Provision-Workshop-Instances.ps1
workshops/: CSPLevelUpBootcamp-CopilotAgents-sept02.md
(+336 files in other folders)
