{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "FabrikamDashboard.Services": "Debug"
    }
  },
  "FabrikamApi": {
    "BaseUrl": "https://localhost:7297"
  },
  "FabrikamSimulator": {
    "BaseUrl": "https://localhost:5000"
  },
  "Authentication": {
    "Mode": "Disabled",
    "Jwt": {
      "SecretKey": "dHpqZWplb3M2cW4zMmxuaWl2aGhzMmxrZGtvcG1ocHN0NHE1eXNz",
      "Issuer": "https://localhost:7297",
      "Audience": "fabrikam-api",
      "ExpirationMinutes": "60"
    }
  },
  "Dashboard": {
    "ServiceGuid": "dashboard-00000000-0000-0000-0000-000000000001"
  }
}
